<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPersonality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-6M-qIH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-fu-3OA">
                                <rect key="frame" x="10" y="54" width="355" height="704"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr6-ED-7W0">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cyE-ZO-Edg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm6-Oq-fbg">
                                        <rect key="frame" x="0.0" y="60" width="355" height="394"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OIC-aN-HCm">
                                        <rect key="frame" x="0.0" y="464" width="355" height="240"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6y-N5-nUw">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="52.666666666666664"/>
                                                <color key="backgroundColor" red="0.78204780819999997" green="0.88275462390000003" blue="0.52174389359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="OptionOne">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgz-4l-Mjr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edc-s3-Dej">
                                                <rect key="frame" x="0.0" y="62.666666666666629" width="355" height="52.333333333333343"/>
                                                <color key="backgroundColor" red="0.78204780819999997" green="0.88275462390000003" blue="0.52174389359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="OptionTwo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBX-bM-dY6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR4-cP-m9K">
                                                <rect key="frame" x="0.0" y="125.00000000000001" width="355" height="52.666666666666671"/>
                                                <color key="backgroundColor" red="0.78204780819999997" green="0.88275462390000003" blue="0.52174389359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="OptionThree">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPj-Qh-BCK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-Bf-WAa">
                                                <rect key="frame" x="0.0" y="187.66666666666663" width="355" height="52.333333333333343"/>
                                                <color key="backgroundColor" red="0.78204780819999997" green="0.88275462390000003" blue="0.52174389359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="OptionFour">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9z-aO-eAW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="VaP-4E-u2N"/>
                                            <constraint firstItem="edc-s3-Dej" firstAttribute="leading" secondItem="OIC-aN-HCm" secondAttribute="leading" id="YDq-yQ-1EY"/>
                                            <constraint firstItem="kR4-cP-m9K" firstAttribute="leading" secondItem="OIC-aN-HCm" secondAttribute="leading" id="Ycy-dO-2od"/>
                                            <constraint firstItem="M6y-N5-nUw" firstAttribute="leading" secondItem="OIC-aN-HCm" secondAttribute="leading" id="fMl-I8-1bx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OIC-aN-HCm" secondAttribute="trailing" id="Tra-cH-Xy0"/>
                                    <constraint firstAttribute="trailing" secondItem="Wm6-Oq-fbg" secondAttribute="trailing" id="gTQ-zG-LR3"/>
                                    <constraint firstAttribute="bottom" secondItem="OIC-aN-HCm" secondAttribute="bottom" id="gxy-xV-Tb0"/>
                                    <constraint firstAttribute="trailing" secondItem="Cr6-ED-7W0" secondAttribute="trailing" id="zXD-ly-Zgb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ka-fu-3OA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2Cq-aK-Dmv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ka-fu-3OA" secondAttribute="bottom" constant="20" id="4aq-5r-ZXY"/>
                            <constraint firstItem="JfJ-6M-qIH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="CRE-vM-4iT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JfJ-6M-qIH" secondAttribute="bottom" constant="-34" id="H1r-oG-Exf"/>
                            <constraint firstItem="JfJ-6M-qIH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nzv-IM-aCd"/>
                            <constraint firstItem="1ka-fu-3OA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Uce-cZ-oWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ka-fu-3OA" secondAttribute="trailing" constant="10" id="gZw-lg-sl9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JfJ-6M-qIH" secondAttribute="trailing" id="ucY-BD-bwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lBq-a0-NnR"/>
                    <connections>
                        <outlet property="optionFourButton" destination="cjH-Bf-WAa" id="oVe-k1-2Hg"/>
                        <outlet property="optionOneButton" destination="M6y-N5-nUw" id="v9b-IZ-IQx"/>
                        <outlet property="optionThreeButton" destination="kR4-cP-m9K" id="YOQ-F2-qJ4"/>
                        <outlet property="optionTwoButton" destination="edc-s3-Dej" id="EUc-tY-ffo"/>
                        <outlet property="questionTextLabel" destination="Wm6-Oq-fbg" id="U37-Iz-u6w"/>
                        <outlet property="scoreLabel" destination="Cr6-ED-7W0" id="BtL-nZ-qsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.20000000000005" y="64.285714285714292"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="XgW-ns-qtv">
            <objects>
                <viewController storyboardIdentifier="ResultVCID" id="a1a-b1-aq2" customClass="ResultsViewController" customModule="MyPersonality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhT-S7-56u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="dOb-ja-L6C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="yqo-Tz-To6">
                                <rect key="frame" x="39" y="88" width="296" height="654.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-mf-SOr">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-F7-FSr">
                                        <rect key="frame" x="0.0" y="86" width="296" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="doQ-yZ-bXk">
                                        <rect key="frame" x="0.0" y="157.66666666666663" width="296" height="414"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-66-0aF">
                                        <rect key="frame" x="0.0" y="609.66666666666663" width="296" height="45"/>
                                        <color key="backgroundColor" red="0.78204780819999997" green="0.88275462390000003" blue="0.52174389359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Start Over">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startOverButtonPressed:" destination="a1a-b1-aq2" eventType="touchUpInside" id="r6P-Ar-Q7x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dOb-ja-L6C" firstAttribute="leading" secondItem="nPR-xb-oYc" secondAttribute="leading" id="LhK-eS-HUe"/>
                            <constraint firstItem="dOb-ja-L6C" firstAttribute="top" secondItem="nPR-xb-oYc" secondAttribute="top" constant="-44" id="NGX-6B-eil"/>
                            <constraint firstItem="nPR-xb-oYc" firstAttribute="bottom" secondItem="yqo-Tz-To6" secondAttribute="bottom" constant="35.329999999999998" id="fbG-Xy-Tnk"/>
                            <constraint firstItem="yqo-Tz-To6" firstAttribute="top" secondItem="nPR-xb-oYc" secondAttribute="top" constant="44" id="fdz-Zx-Xcu"/>
                            <constraint firstItem="nPR-xb-oYc" firstAttribute="bottom" secondItem="dOb-ja-L6C" secondAttribute="bottom" constant="-34" id="lGN-Ng-hQW"/>
                            <constraint firstItem="nPR-xb-oYc" firstAttribute="trailing" secondItem="dOb-ja-L6C" secondAttribute="trailing" id="lMU-pA-Jhq"/>
                            <constraint firstItem="yqo-Tz-To6" firstAttribute="leading" secondItem="nPR-xb-oYc" secondAttribute="leading" constant="39" id="srW-kl-12j"/>
                            <constraint firstItem="nPR-xb-oYc" firstAttribute="trailing" secondItem="yqo-Tz-To6" secondAttribute="trailing" constant="40" id="z4F-NG-1wZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPR-xb-oYc"/>
                    </view>
                    <navigationItem key="navigationItem" id="pZf-go-onm"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="doQ-yZ-bXk" id="dDB-ys-Tk1"/>
                        <outlet property="nameLabel" destination="yXx-F7-FSr" id="MP3-wp-Tde"/>
                        <outlet property="scoreLabel" destination="IGz-mf-SOr" id="efs-MC-2Mm"/>
                        <outlet property="startOverButton" destination="hFe-66-0aF" id="k7h-Vm-IaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOe-vW-EiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.4000000000001" y="63.546798029556655"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="360" height="640"/>
    </resources>
</document>
